# RESHtUNI-Tvio-Reshetnev

./: README.md  RESHtUNI.sln
Domain/: Day.cs  Domain.csproj  GroupTimeTable.cs  Lesson.cs  Result.cs  Week.cs
Domain/TransferTypes/: TransferGroup.cs
Domain/WebTypes/: GroupResponse.cs
RESHtUNI/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RESHtUNI.csproj
RESHtUNI/Components/: _Imports.razor
RESHtUNI/Components/Layout/: NavMenu.razor  NavMenu.razor.css
RESHtUNI/Components/Pages/: Home.razor  Search.razor  Timetable.razor
RESHtUNI/Data/: Database.cs  JsonRepository.cs  TestDataController.cs
RESHtUNI/Services/: ContentAdapter.cs  IOnlineCheckService.cs  ISearchGroupService.cs  ITimeTableService.cs  OnlineCheckService.cs  SearchGroupService.cs  TimetableService.cs
RESHtUNI/wwwroot/: index.html
TestAPI/: Program.cs  TestAPI.csproj  str.html
